<!DOCTYPE html>
<html>

<style type="css">
  body {
  text-align: center 
    background-color: black;
    color: green;
    font-family: Arial, sans-serif; /* Optional: Set a default font */
    margin: 0; /* Optional: Remove default margins */
    padding: 0; /* Optional: Remove default padding */
}

</style>


  <body bgcolor="black">
    <center>
    <h2 style="margin-top: 100px; font-family: sans-serif; color: #00FF00"> EZTrigger Privacy Policty </h2>
    <span style="font-family: sans-serif; color:#00FF00"> EZTrigger does not read, track or store user data in any way. </span>
    </center>
  </body>
</html>
